{
  "name": "lunchmoney-mcp",
  "version": "1.0.0",
  "description": "Lunchmoney MCP server for Claude",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "lunchmoney-mcp-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-fetch": "^3.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}